{
  "name": "Simulador Mundial 2026",
  "short_name": "Mundial 2026",
  "description": "Simulador da fase final do Mundial 2026 — grupos, melhores terceiros e quadro a eliminar.",
  "lang": "pt",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E1A",
  "theme_color": "#0A0E1A",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
